Base
{
  outputDir = "test"
  numOfOMP = 1
}


//Domain
//{
//  nx=(240,80,80)  //element size
//  Lx=(50,15,12)  //domain size
//  image = "input/vessel/image240x80x80_VOF.dat"
//  imageEX = "input/vessel/image240x80x80_VOF.dat"
//  imageVOF = "input/vessel/image240x80x80_VOF.dat"
//  sdf = "input/vessel/sdf240x80x80.dat"
//}

Domain
{
  nx=(330,110,110)  //element size
  Lx=(3.0,1.0,1.0)  //domain size
  image = "input/stenosis/image330x110x110_VOF.dat"
  imageEX = "input/stenosis/image330x110x110_VOF.dat"
  imageVOF = "input/stenosis/image330x110x110_VOF.dat"
  sdf = "input/stenosis/sdf330x110x110.dat"
}


//Domain
//{
//  nx=(64,64,64)  //element size
//  Lx=(20,10,10)  //domain size
//  image = "input/sphere/image64x64x64_VOF.dat"
//  imageEX = "input/sphere/image64x64x64_VOF.dat"
//  imageVOF = "input/sphere/image64x64x64_VOF.dat"
//  sdf = "input/sphere/sdf64x64x64.dat"
//}


//Domain
//{
//  nx=(42,42,126) //element size
//  Lx=(10,10,30)  //domain size
//  image = "input/cylinder/image42x42x126_VOF.dat"
//  imageEX = "input/cylinder/image42x42x126_VOF.dat"
//  imageVOF = "input/cylinder/image42x42x126_VOF.dat"
//  sdf = "input/cylinder/sdf42x42x126.dat"
//}


Boundary
{
 top{
    type = "free"
    value = (0,0,0)
 }
 bottom{
    type = "free"
    value = (0,0,0)
 }
 left{
    type = "v"
    value = (1,0,0)
 }
 right{
    type = "free"
    value = (0,0,0)
 }
 front{
    type = "free"
    value = (0,0,0)
 }
back{
    type = "free"
    value = (0,0,0)
 }
}


PysicalParameter
{
  rho = 1000   // density
  mu = 1      // viscocity
}


TimeParameter
{
  dt = 0.005
  timeMax = 10000
  pulsatile_flow = "ON"
  pulse_begin_itr = -1
  T = 1.0
}


BoundaryMethod 
{
  boundary = "Darcy"
}


XFEMParameter
{
  sub_div = 6  
}


DarcyParameter
{
  alpha = 1e-1
  resistance = 1e2
}


BTSubDivParameter
{
   max_depth = 1
   sub_div = 6  
}
