Base
{
  outputDir = "test"
  numOfOMP = 1
}

Domain
{
  nx=(64, 64, 64)  //element size
  Lx=(1.0, 1.0, 1.0)  //domain size
  image = "input/square/image64x64x64.dat"
  imageEX = "input/square/image64x64x64.dat"
  imageVOF = "input/square/image64x64x64.dat"
  sdf = "input/square/sdf64x64x64.dat"
}


Boundary
{
 top{
    type = "v"
    value = (1,0,0)
 }
 bottom{
    type = "v"
    value = (0,0,0)
 }
 left{
    type = "v"
    value = (0,0,0)
 }
 right{
    type = "v"
    value = (0,0,0)
 }
 front{
    type = "v"
    value = (0,0,0)
 }
back{
    type = "v"
    value = (0,0,0)
 }
}


PysicalParameter
{
  rho = 1000   // density
  mu = 1      // viscocity
}


TimeParameter
{
  dt = 0.1
  timeMax = 200
  pulsatile_flow = "OFF"
  pulse_begin_itr = -1
  T = 1.0
}


BoundaryMethod 
{
  boundary = "Darcy"
}


XFEMParameter
{
  sub_div = 6  
}


DarcyParameter
{
  alpha = 1e-1
  resistance = 1e2
}


BTSubDivParameter
{
   max_depth = 1
   sub_div = 6  
}
