Base
{
  outputDir = "test"
  numOfOMP = 1
}

//Domain
//{
//  nx=(64,64,64)  //element size
//  Lx=(1e0,1e0,1e0)  //domain size
//  image = "input/square/image128x128x128.dat" 
//  imageEX = "input/square/image128x128x128_around.dat"
//  imageVOF = "input/square/image128x128x128_around.dat"
//  sdf = "input/square/sdf128x128x128.dat"
//}

Domain
{
  nx=(240,80,80)  //element size
  Lx=(50,15,12)  //domain size
  image = "input/vessel/image240x80x80.dat"
  imageEX = "input/vessel/image240x80x80_around.dat"
  imageVOF = "input/vessel/image240x80x80_VOF.dat"
  sdf = "input/vessel/sdf240x80x80.dat"
}

Boundary
{
 top{
    type = "free"
    value = (0,0,0)
 }
 bottom{
    type = "free"
    value = (0,0,0)
 }
 left{
    type = "v"
    value = (1,0,0)
 }
 right{
    type = "free"
    value = (0,0,0)
 }
 front{
    type = "free"
    value = (0,0,0)
 }
back{
    type = "free"
    value = (0,0,0)
 }
}


PysicalParameter
{
  rho = 1   // density
  mu = 0.035      // viscocity
}


BoundaryMethod
{
  boundary = "Darcy"
}


XFEMParameter
{
  sub_div = 2  
}

DarcyParameter
{
  alpha = 1e-2
  resistance = 1e2
}

BTSubDivParameter
{
  max_depth = 1
  sub_div = 6  
}

Postprocess
{
  origin = (10, 5, 4)
  length = (30, 5, 4)
  nx_opt = (64, 16, 16)
}