Base
{
  outputDir = "test"
  numOfOMP = 1
}

Domain
{
  nx=(32,32,32)  //element size
  Lx=(1e0,1e0,1e0)  //domain size
  image = "input/square/image128x128x128.dat" 
  imageEX = "input/square/image128x128x128_around.dat"
  imageVOF = "input/square/image128x128x128_around.dat"
  sdf = "input/square/sdf128x128x128.dat"
  sdf_node = "input/square/sdf128x128x128.dat"
}

//Domain
//{
//  nx=(240,80,80)  //element size
//  Lx=(50,15,12)  //domain size
//  image = "input/vessel/image240x80x80.dat"
//  imageEX = "input/vessel/image240x80x80_around.dat"
//  imageVOF = "input/vessel/image240x80x80_VOF.dat"
//  sdf = "input/vessel/sdf240x80x80.dat"
//  sdf_node = "input/vessel/sdf240x80x80_node.dat"
//}

Boundary
{
 top{
    type = "v"
    value = (1,0,0)
 }
 bottom{
    type = "v"
    value = (0,0,0)
 }
 left{
    type = "v"
    value = (0,0,0)
 }
 right{
    type = "v"
    value = (0,0,0)
 }
 front{
    type = "v"
    value = (0,0,0)
 }
back{
    type = "v"
    value = (0,0,0)
 }
}


PysicalParameter
{
  rho = 100  // density
  mu = 0.035    // viscocity
  U = 1       // characteristic velocity
  D = 1       // characteristic lengh
}


BoundaryMethod
{
  boundary = "Darcy"
}


XFEMParameter
{
  sub_div = 2  
}


DarcyParameter
{
  alpha = 1e-2
  resistance = 1e2
}

BTSubDivParameter
{
   max_depth = 1
   sub_div = 6  
}