Base
{
  outputDir = "straightTube"
  numOfOMP = 1
}

Domain
{
  nx=(32,32,32)  //element size
  Lx=(0.5,0.5,0.5)  //domain size
  image = "input/straightTube/phiVOF_opt_32x32x32.dat" 
  imageEX = "input/straightTube/phiVOF_opt_32x32x32.dat"
  imageVOF = "input/straightTube/phiVOF_opt_32x32x32.dat"
  sdf = "input/straightTube/sdf_opt_32x32x32.dat"
}


Boundary
{
 top{
    type = "free"
    value = (0,0,0)
 }
 bottom{
    type = "free"
    value = (0,0,0)
 }
 left{
    type = "v"
    value = (0,0,0)
 }
 right{
    type = "free"
    value = (0,0,0)
 }
 front{
    type = "free"
    value = (0,0,0)
 }
back{
    type = "free"
    value = (0,0,0)
 }
}

BoundaryMethod 
{
  boundary = "Darcy"
}


PysicalParameter
{
  rho = 250
  mu = 1
}

NRParameter
{
  NRtolerance = 1e-8
  NRitr = 100
  NRitr_initial = 10
  relaxationParam_initial = 1e-1
  relaxationParam = 1e-1
}

XFEMParameter
{
  sub_div = 6  
}

DarcyParameter
{
  alpha = 1e-1
  resistance = 1e2
}

BTSubDivParameter
{
   max_depth = 1
   sub_div = 6  
}

VarDA
{
  loopMAX = 2
  output_itr = 1
  alpha_cf = 1e0 
  beta1_cf = 1e-8
  beta2_cf = 1e-4 
  controlBoundary = "left"
  velocityMAP = "input/straightTube/velocity_MRI_10x10x10.dat"
  estimatedVelocity = "AVERAGE"
}


