Base
{
  outputDir = "test"
  numOfOMP = 1
}

Domain
{
  nx=(64,64,64)  //element size
  Lx=(1.0,1.0,1.0)  //domain size
  image = "input/square/image64x64x64.dat"
  imageEX = "input/square/image64x64x64.dat"
  imageVOF = "input/square/image64x64x64.dat"
  sdf = "input/square/sdf64x64x64.dat"
}


Boundary
{
 top{
    type = "v"
    value = (1,0,0)
 }
 bottom{
    type = "v"
    value = (0,0,0)
 }
 left{
    type = "v"
    value = (0,0,0)
 }
 right{
    type = "v"
    value = (0,0,0)
 }
 front{
    type = "v"
    value = (0,0,0)
 }
back{
    type = "v"
    value = (0,0,0)
 }
}


BoundaryMethod 
{
  boundary = "Darcy"
}

PysicalParameter
{
  rho = 250
  mu = 1
}

NRParameter
{
  NRtolerance = 1e-8
  NRitr = 100
  NRitr_initial = 10
  relaxationParam_initial = 5e-1
  relaxationParam = 5e-1
}

XFEMParameter
{
  sub_div = 12
}

DarcyParameter
{
  alpha = 1e-1
  resistance = 1e2
}

BTSubDivParameter
{
  max_depth = 1
  sub_div = 12
}

Postprocess
{
  origin = (0.6, 0.1, 0.1)
  length = (0.8, 0.8, 0.8)
  numOfVoxels1 = (3, 3, 3)
  nx_opt = (5, 5, 5)
}